service {
  user root
  group root
  paxos-single-replica-limit 1
  pidfile /var/run/aerospike/asd.pid
  service-threads 4
  transaction-queues 4
  transaction-threads-per-queue 4
  proto-fd-max 15000
}

logging {
  file /var/log/aerospike/aerospike.log {
    context any info
  }
}

network {
  service {
    address any
    port 3000
  }

  heartbeat {
    mode mesh
    address any
    port 3002
    mesh-seed-address-port 127.0.0.1 3002
    interval 150
    timeout 10
  }

  fabric {
    address any
    port 3001
  }

  info {
    address any
    port 3003
  }
}

namespace candles {
  replication-factor 1
  memory-size 1G
  default-ttl 7d
  storage-engine device {
    file /opt/aerospike/data/candles.dat
    filesize 4G
    data-in-memory false
  }
}

namespace swing_levels {
  replication-factor 1
  memory-size 512M
  default-ttl 0
  storage-engine device {
    file /opt/aerospike/data/swing_levels.dat
    filesize 2G
    data-in-memory true
  }
}

