
# Aerospike database configuration file
# This template sets up a single-node, single namespace developer environment.
#
# Alternatively, you can pass in your own configuration file.
# You can see more examples at
# https://github.com/aerospike/aerospike-server/tree/master/as/etc

# This stanza must come first.
service {
	
	cluster-name docker
}

logging {
	
	
	
	

	# Send log messages to stdout
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000

		# Uncomment the following to set the 'access-address' parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}

	heartbeat {
		# mesh is used for environments that do not support multicast
		mode mesh
		address local
		port 3002
		interval 150
		timeout 10
	}

	fabric {
		# Intra-cluster communication port (migrates, replication, etc)
		# default to same address in 'service'
		address local
		port 3001
	}

	info {
		address any
		port 3003
	}
}

namespace candles {
	replication-factor 1
	default-ttl 7d
	allow-ttl-without-nsup true
	storage-engine device {
		file /opt/aerospike/data/candles.dat
		filesize 4G
	}
}

namespace swing_levels {
	replication-factor 1
	default-ttl 0
	storage-engine memory {
		data-size 512M
	}
}
