# Aerospike database configuration file
service {
	cluster-name docker
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
		address local
		port 3002
		interval 150
		timeout 10
	}

	fabric {
		address local
		port 3001
	}

	info {
		address any
		port 3003
	}
}

namespace candles {
	replication-factor 1
	default-ttl 7d
	allow-ttl-without-nsup true
	storage-engine device {
		file /opt/aerospike/data/candles.dat
		filesize 4G
	}
}

namespace swing_levels {
	replication-factor 1
	default-ttl 0
	storage-engine memory {
		data-size 512M
	}
}
